<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testspinner.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.hzy.tvmao.view.lib.picker.NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
        </com.hzy.tvmao.view.lib.picker.NumberPicker>

        <com.hzy.tvmao.view.lib.picker.NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
        </com.hzy.tvmao.view.lib.picker.NumberPicker>

        <com.hzy.tvmao.view.lib.picker.NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
        </com.hzy.tvmao.view.lib.picker.NumberPicker>
    </LinearLayout>

</RelativeLayout>